<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1,user-scalable=0" />
<meta charset="UTF-8">
<title>Ivan's movie repository</title>
<link rel="stylesheet" type="text/css"
	media="screen and (max-width: 900px)" href="smallScreen.css" />
<link rel="stylesheet" type="text/css"
	media="screen and (min-width: 900px)" href="main.css" />
<link rel="shortcut icon" href="film.ico">
<style>
@media screen and (max-width: 900px){
	p{
		margin-top: 0;
	}
}

p {
	font-size: 1.5em;
	line-height: 1.3;
	
}

.title{
	
	//font-weight: bold;
	//margin-right: 10px;
}

.date {
	color: #999;
	font-size: 0.6em;
	font-style: italic;
}
</style>
</head>
<body>
	<div id="container">
		<header id="header" class="clear">
			<h1 id="title">
				<a href="index.html" title="Ivan's
					github page">Ivan's
					movie repository</a>
			</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="on">home</a></li>
					<li><a href="1.html">movies</a></li>
                                        <li><a href="vlog.html">vlogs</a></li>
					
				</ul>
			</nav>
		</header>
		<div class="main">
			<p>Movies and Books</p>
			<ul>


<li><p>
						<span class="title"><a href="https://book.douban.com/subject/10344218/">黑铁时代</a></span>
						<span class="date">&nbsp;&nbsp;王小波 | Mar 23, 2018</span>
					</p></li>

<li><p>
						<span class="title"><a href="https://book.douban.com/subject/10539995/">变形记</a></span>
						<span class="date">&nbsp;&nbsp;Franz Kafka | Mar 19, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/1292849/">Saving Private Ryan</a></span>
						<span class="date">&nbsp;&nbsp;Steven Spielberg | Mar 16, 2018</span>
					</p></li>



<li><p>
						<span class="title"><a href="https://book.douban.com/subject/10426427/">白银时代</a></span>
						<span class="date">&nbsp;&nbsp;Alice Munro | Mar 10, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://book.douban.com/subject/3831788/">逃离</a></span>
						<span class="date">&nbsp;&nbsp;Alice Munro | Mar 08, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/26752852/">The Shape of Water</a></span>
						<span class="date">&nbsp;&nbsp;Guillermo del Toro | Mar 08, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/26588314/">Lady Bird</a></span>
						<span class="date">&nbsp;&nbsp;Greta Gerwig | Mar 07, 2018</span>
					</p></li>

<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/26611804/">Three Billboards Outside Ebbing, Missouri</a></span>
						<span class="date">&nbsp;&nbsp;Martin McDonagh | Mar 06, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/26799731/">Call Me by Your Name</a></span>
						<span class="date">&nbsp;&nbsp;Luca Guadagnino | Mar 05, 2018</span>
					</p></li>



<li><p>
						<span class="title"><a href="https://book.douban.com/subject/5980582/">枕草子</a></span>
						<span class="date">&nbsp;&nbsp;清少纳言 | Feb 22, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/25858604/">Avis de mistral</a></span>
						<span class="date">&nbsp;&nbsp;Rose Bosch | Feb 18, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/25892603/">La isla mínima</a></span>
						<span class="date">&nbsp;&nbsp;Alberto Rodríguez | Feb 18, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://book.douban.com/subject/26905337/">檀香刑</a></span>
						<span class="date">&nbsp;&nbsp;莫言 | Feb 02, 2018</span>
					</p></li>



<li><p>
						<span class="title"><a href="https://book.douban.com/subject/4913064/">活着</a></span>
						<span class="date">&nbsp;&nbsp;余华 | Jan 26, 2018</span>
					</p></li>


<li><p>
						<span class="title"><a href="https://book.douban.com/subject/23774518/">1984</a></span>
						<span class="date">&nbsp;&nbsp;George Orwell | Jan 24, 2018</span>
					</p></li>

				<li><p>
						<span class="title"><a href="https://book.douban.com/subject/10199132/">黄金时代</a></span>
						<span class="date">&nbsp;&nbsp;王小波 | Jan 15, 2018</span>
					</p></li>

<li><p>
						<span class="title"><a href="https://book.douban.com/subject/7154690/">万寿寺</a></span>
						<span class="date">&nbsp;&nbsp;王小波 | Jan 7, 2018</span>
					</p></li>


				<li><p>
						<span class="title"><a href="https://book.douban.com/subject/7047231/">红拂夜奔</a></span>
						<span class="date">&nbsp;&nbsp;王小波 | Jan 1, 2018</span>
					</p></li>
				<li><p>
						<span class="title"><a href="https://movie.douban.com/subject/6722879/">Her</a></span>
						<span class="date">&nbsp;&nbsp;Spike Jonze | Jan 1, 2018</span>
					</p></li>
			</ul>
		</div>
	</div>
</body>
</html>